spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true

kafka.bootstrapAddress=localhost:29092
message.topic.name=transaction
